<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.ConsoleApp.Compartilhado.RepositorioBase&lt;TEntidade&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAMAAAAAQAAAAACAAABAAAAAAEQAAA=</HashCode>
      <FileName>Compartilhado\RepositorioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloLivro.Livro">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAABAAAAAADgAAAAAAAAEAAoAAA=</HashCode>
      <FileName>ModuloLivro\Livro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloUsuario.Usuario">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAkAAAgAAAAAACAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>ModuloUsuario\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.Compartilhado.EntidadeBase&lt;TEntidade&gt;">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAhA=</HashCode>
      <FileName>Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloEmprestimo.Emprestimo">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAABAAAAAQACAAAQAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloEmprestimo\Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.Compartilhado.CLIBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAEAAAQAAAAAEAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compartilhado\CLIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloUsuario.CLIUsuario">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModuloUsuario\CLIUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloLivro.CLILivro">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ModuloLivro\CLILivro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloEmprestimo.CLIEmprestimo">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloEmprestimo\CLIEmprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>