<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.ConsoleApp.ModuloLivro.Livro">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAABAAAAAABgAAAAAAAAGAAoAAA=</HashCode>
      <FileName>ModuloLivro\Livro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloUsuario.Usuario">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAkAAAgAAAAAAAAAAAAAAAQCAAgAAA=</HashCode>
      <FileName>ModuloUsuario\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ConsoleApp.Compartilhado.EntidadeBase&lt;TEntidade&gt;">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAhA=</HashCode>
      <FileName>Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca.ConsoleApp.ModuloEmprestimo.Emprestimo">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAABAAAAAQAAAAAQAAAAACAAgAAA=</HashCode>
      <FileName>ModuloEmprestimo\Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>